{
  "name": "electroreports",
  "version": "1.0.0",
  "description": "ElectroReports field measurement and PDF reporting app",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test:electroreports": "node scripts/electroreports-verify.js",
    "generate:ai-reference": "node scripts/generate-electroreports-ai-reference.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.1.1",
    "openai": "^6.32.0",
    "pdfkit": "^0.16.0"
  }
}
